{
  "name": "Contador de Truco — AED1",
  "short_name": "Contador Truco",
  "description": "Contador de Truco acadêmico de AED1 com TADs, Undo/Redo, Fila de Mesa e Banco de Dados",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080b0e",
  "theme_color": "#080b0e",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
